<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Homework 5</title>
	<style type="text/css">
   html, body {
    padding: 0;
    margin: 0;
    background: #d0d5db ;
   } 
   .logo img{
    width: 16%;
    height: auto;
    margin: 15px 150px;
   }
   #header {
    border-radius: 10px 10px 0px 0px;
    position: relative;
    top: 20px;
    left: 150px;
    width: 70%;
    height: 50px;
    background:#e85f31;


   }
   #headeritems p {
    width: 20%;
    float: left;
    padding-left: 50px;
    padding-top: 12px;
    color: white;
    align-items: center;
    cursor: pointer;

   }
   .container-kolone {
    position: relative;
    margin: 20px 150px;
    width: 70%;
    height: 400px;
    background: #faca39;
   }

   #title {
    font-size: 40px;
   }
   .container-triple {
    position: relative;
    bottom: 20px;
    left: 150px;
    width: 70%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: stretch;
    padding: 0.5em;

  
   }

   .col-md-4 {
    
    background:#bababa;
    display: inline-block;
    flex: 1;
    margin: 0.5em;
    width: 300px;
    padding: 1em;
    overflow-wrap: break-word;
    color: white;
    font-size: 14px;
   }

   .container-double {
    position: relative;
    left: 150px;
    bottom: 20px;
    width: 70%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: column;
    color: #bfbfbf;
    cursor: pointer;

    
   }

   #textofcolumn p {
    float: left;
    font-size: 14px;
    width: 360px;
    padding-left: 5px;
   }
   #pics {
    position: relative;
    left: 60px;

   }
   .footer-container {
    position: relative;
    left: 150px;
    bottom: 20px;
    width: 70%;
    height: 300px;
    background: red;
    color: white;
    padding: 20px;
    height: auto;
   }
   
	</style>
   
</head>
<body>
   <div class="logo">
    <img src="logo.png">
  </div>
  <div id="header" >
    <div id="headeritems"><p>About Us</p></div>
    <div id="headeritems"><p>Products</p></div>
    <div id="headeritems"><p>Services</p></div>
    <div id="headeritems"><p>News</p></div>
    <div id="headeritems"><p>Contacts</p></div>
  </div>
  <div class="container-kolone">
    <div class="row">
      <div  class="col-md-6"></div>
      <div  class="col-md-6" style=" position: absolute;right: 5px;top: 80px;">
        <p id="title">Hello, world!</p>
        <p>This is a simple hero unit , a simple jumbotron-style component for calling extra attention to featured content or information</p>
        <p><b>It uses utility classes for typography and spacing to space content out within the larger container</b></p>
        <button type="button" class="btn btn-warning" style="background-color: #e85f31; color: white;">Learn more</button>
      </div>
  </div>
  </div >
  <div class="container-triple">
    <div class="row">
    <div  class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. At erat pellentesque adipiscing commondo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat.Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p></div>
    <div  class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. At erat pellentesque adipiscing commondo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat.Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p></div>
    <div  class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. At erat pellentesque adipiscing commondo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat.Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p></div>
</div>
  </div>
  <div class="container-double">
    <div class="row">
      <div class="col-md-6" style=" margin-left: 15px; width: 5px; float: left; border-right: 1px solid #bfbfbf; padding-left: 50px; flex: 0 0 20%; ">
        <div id="clothes"><p>Clothes</p></div>
        <div id="movies"><p>Movies</p></div>
        <div id="books"><p>Books</p></div>
        <div id="computer"><p>Computes</p></div>
        <div id="electronic"><p>Electronic</p></div>
        <div id="homegarden" ><p>Home/Garden</p></div>
        <div id="health"><p>Health/Beauty</p></div>
        <div id="toys"><p>Toys</p></div>
        <div id="sport"><p>Sport/Outdoor</p></div>
      </div>
      <div class="col-md-6" style=" float:right; flex: 0 0 80%; width:1265px;">
        <div id="textofcolumn" style="float: left;">
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor indcididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at consectetur lorem. Enim sit amet venenatis urna cursus eget nunc sclerisque. Tempus iaculis urna id volupat lacus laoreet.Ru sem integer vitae justo eget magna fermentum iaculis.Faucibus turpis in eu im bibendum neque.Arcu risus quis varius quam quisque id.Facibus purus in massatempor nec feugiat.Vestibulum sed arcu non odio euismod lacinia at quis risus.Est sit amet facilis magna etiam tempor.Habitant morbi tristique senectus et netus et.Volutpat diam ut venetis tellus in metus vulputate.Ut aliquam purus sit amet luctus venenatis luctus magna fringilla.Facilisis mauris sit mater massa vitae tortor condimentum. Quis lectus nulla at volutpat diam. Integer eget aliquet nibh praesent tristique magna sit.Sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </div>
        <div id="pics" >
          <img src="folder.png" style="width: 21%; padding: 5px;">
          <img src="file.png" style="width: 21%; padding: 5px; ">
          <img src="trash-bin.png" style="width: 21%; padding: 5px; ">
        </div>
      </div>
    </div>
  </div>
<div class="footer-container">
  <div class="row">
    <div class="col-md-6">
      <p>Managment consulting</p>
      <p style="font-size: 14px;">Lorem ispum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at consectetur lorem. Enim sit amet venenatis urna cursus eget nunc clererisque. Tempus iaculis urna id volutpat lacus laoreet. Eu sme integer vitae justo eget magna fermentum iaculis. Faucibus turpis in eu mibibendum neque. Arcu risus quis varius quam quisque id. Faucibus purus in massa tempor nec feugiat. Vestibulum sed arcu non odio quismod lacinia at quis risus.</p>
    </div>
    <div class="col-md-6" >
      <p>Market Assessment</p>
      <p style="font-size:14px;" >Lorem ispum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at consectetur lorem. Enim sit amet venenatis urna cursus eget nunc clererisque. Tempus iaculis urna id volutpat lacus laoreet. Eu sme integer vitae justo eget magna fermentum iaculis. Faucibus turpis in eu mibibendum neque. Arcu risus quis varius quam quisque id. Faucibus purus in massa tempor nec feugiat. Vestibulum sed arcu non odio quismod lacinia at quis risus.</p>
    </div>
  </div>
</div>
</body>
</html>